{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gomod": {
    "enabled": true,
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "^config/.*\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "^/config/kustomization\\.ya?ml$"
    ],
    "pinDigests": false
  },
  "dockerfile": {
    "enabled": true
  }
}
